DATABASE_URL = "postgresql://postgres:passwordkuatmantap@db.hahrfikunlusaslhlams.supabase.co:5432/postgres"
NEXTAUTH_SECRET=cNwGkE0anmQE8J3KR+efEYdl96EGlyY4LenjWUtwBVg=

PUSHER_APP_ID=1721932
PUSHER_SECRET=6825c1a57808050e5c5a
NEXT_PUBLIC_PUSHER_KEY=d6891fdd6bb905d95f04
